apiVersion: v1
data:
  POSTGRES_DB: stock
  POSTGRES_HOST: stock-db
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: stock-consumer-env-stock_postgresql-env
  name: env-stock-postgresql-env
