REDIS_HOST=stock-db
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
order_payment=order_payment
order_stock=order_stock
payment_stock=payment_stock
payment_order=payment_order
stock_order=stock_order
stock_payment=stock_payment